<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            margin: 0px;
        }        
        menu{
            position: absolute;            
            height: 75px;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: lightblue;
        }       
        menu ul {
            display: inline-block;
            list-style-type: none;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0;
        }   
         menu button{
            border-radius: 25px;
            background-color:rgb(123, 0, 255);
            color: lightblue;
            border: none;
            cursor: pointer;
        }        
        menu a{
            text-decoration: none;
        }
        h1, .right-menu,.page,.account,.sign-up{
            top:25%;
            position: relative;
            display: inline-block;
        }
        h1{
            left: 10%;
            margin: 0;
        }
        .right-menu{
            float: right;
            right: 10%;
            top: 30%;
        }
        .page a {
            font-size: 24px;
        }
        .sign-up{
            font-size: 24px;
            box-shadow: 0px  0px 10px rgb(123, 0, 255);
        }
        .page a, h1 a{
            color: rgb(123, 0, 255);
        }
        .page{
            margin-right: 35px;
        }

        .page a:hover, h1 a:hover{
            color: rgb(255, 111, 0);
        }
        menu button:hover{
            background-color:rgb(255, 111, 0);
            color: rgb(123, 0, 255);
            box-shadow: 0px  0px 10px rgb(255, 111, 0);
        }
    </style>
</head>
<body>
    <menu>
        <h1 class="logo">
            <a href="#">
                Logo
            </a>
        </h1>
        <div class="right-menu">
            <ul class="pages">
                <li class="page"><a href="?page">Page</a></li>
                <li class="page"><a href="?page">Page</a></li>
                <li class="page"><a href="?page">Page</a></li>
            </ul>
            <div class="account">
                <a href="?signup">
                    <button class="sign-up">Sign Up</button>
                </a>
            </div>
        </div>
    </menu>
</body>
</html>